s....................................................................... [  3%]
........................................................................ [  6%]
........................................................................ [  9%]
........................................................................ [ 13%]
........................................................................ [ 16%]
........................................................................ [ 19%]
........................................................................ [ 22%]
........................................................................ [ 26%]
........................................................................ [ 29%]
........................................................................ [ 32%]
...........F
=================================== FAILURES ===================================
_______ test_prepare_group_correction_preserves_coordinates_and_branches _______
tests/test_mmuad_candidate_pair_group_correction.py:98: in test_prepare_group_correction_preserves_coordinates_and_branches
    assert prepared[["x_m", "y_m", "z_m"]].equals(
E   assert False
E    +  where False = equals(    x_m  y_m  z_m\n0   0.0  0.0  1.0\n1   0.1  0.0  1.0\n2  10.0  0.0  1.0)
E    +    where equals =     x_m  y_m  z_m\n0  10.0  0.0  1.0\n1   0.0  0.0  1.0\n2   0.1  0.0  1.0.equals
=============================== warnings summary ===============================
tests/test_mmuad_candidate_branch_uncertainty.py::test_branch_class_context_adds_soft_interactions
tests/test_mmuad_candidate_branch_uncertainty.py::test_branch_aware_uncertainty_train_and_apply_without_test_truth
tests/test_mmuad_candidate_branch_uncertainty.py::test_branch_aware_uncertainty_train_and_apply_without_test_truth
  /home/runner/work/RaFT-UAV/RaFT-UAV/src/raft_uav/mmuad/class_probability_context.py:366: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    out[f"image_class_prob_{label}_x_{safe_name}"] = probability * values

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_mmuad_candidate_pair_group_correction.py::test_prepare_group_correction_preserves_coordinates_and_branches - assert False
 +  where False = equals(    x_m  y_m  z_m\n0   0.0  0.0  1.0\n1   0.1  0.0  1.0\n2  10.0  0.0  1.0)
 +    where equals =     x_m  y_m  z_m\n0  10.0  0.0  1.0\n1   0.0  0.0  1.0\n2   0.1  0.0  1.0.equals
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 730 passed, 1 skipped, 3 warnings in 21.63s
